<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snake</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgba(0, 0, 0, 0.842);
        height: 100vh;
        width: 100vw;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .board {
        background-color: rgb(183, 198, 72);
        width: 100vmin;
        height: 100vmin;
        display: grid;
        grid-template-columns: repeat(21, 1fr);
        grid-template-rows: repeat(21, 1fr);
      }

      .snake {
        background-color: rgb(0, 0, 0);
        border: 0.25vmin solid rgba(236, 221, 221, 0.645);
        border-collapse: collapse;
      }
      .food {
        background-color: rgb(219, 20, 20);
        border: 0.25vmin;
      }
      .end-game {
        position: absolute;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.878);
        display: none;
      }

      .restart {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
        height: 7vmin;
        width: 25vmin;
        background-color: rgba(94, 222, 62, 0.847);
        font-size: 5vmin;
        font-family: cursive;
      }

      .text-msg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(125, 202, 90);
        background-color: rgb(0, 0, 0);
        height: auto;
        width: 20vmin;
        text-align: center;
        font-size: 2.5vmin;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div class="board"></div>
    <div class="end-game">
      <div class="text-msg">Maybe Next Time!</div>
      <button class="restart">Restart</button>
    </div>
    <script defer type="module" src="game.js"></script>
  </body>
</html>
